NEXT_PUBLIC_SUPABASE_URL="https://ruhbrtwrpyhuxwdipprt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1aGJydHdycHlodXh3ZGlwcHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMTc5MzgsImV4cCI6MjA0MjY5MzkzOH0.fI2B9ZRd5Gtsc7PdUwXr-YQfetpDKjrAh8bmpahoTks"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fleet-rhinoceros-85 # team: backend6525, project: addvantage

NEXT_PUBLIC_CONVEX_URL=https://fleet-rhinoceros-85.convex.cloud


AUTH0_SECRET='fa09363ebda2c8a9b989a4212f97ae864f1ab5062439748c9273b975e489e3bf'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-dwdg576cscrvdv8w.us.auth0.com'
AUTH0_CLIENT_ID='g3Md9g4dfK7pvlRIjEH0djRS1A1HQr9v'
AUTH0_CLIENT_SECRET='thgtBDDGFzdQNNBArDi6QZnU7HCFeRBmIyviK3gnewL7d0zHPBPDqDKpVF6wGk8i'



KINDE_CLIENT_ID=b46c5a189d6e4782b38c7a5d57496aa1
KINDE_CLIENT_SECRET=zayFxjot9eTVILXFqaAWSmm4P3ZYiRRj569c7tCAFoNPqsDoRPC
KINDE_ISSUER_URL=https://addvantage.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard